{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "import", "jsx-a11y"],
    "categories": {
        "correctness": "error"
    },
    "ignorePatterns": [
        "**/dist/**",
        "server/db/migrations/**",
        ".scratchpad/**",
        "spikes/**",
        "coverage/**"
    ],
    "rules": {
        "no-console": "error",
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-ambiguous-text": "error",
        "jsx-a11y/anchor-has-content": "error",
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-proptypes": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/autocomplete-valid": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/heading-has-content": "error",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/interactive-supports-focus": "error",
        "jsx-a11y/label-has-associated-control": "error",
        "jsx-a11y/lang": "error",
        "jsx-a11y/media-has-caption": "error",
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-aria-hidden-on-focusable": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-distracting-elements": "error",
        "jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
        "jsx-a11y/no-noninteractive-element-interactions": "error",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
        "jsx-a11y/no-noninteractive-tabindex": "error",
        "jsx-a11y/no-redundant-roles": "error",
        "jsx-a11y/no-static-element-interactions": "error",
        "jsx-a11y/prefer-tag-over-role": "error",
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/scope": "error",
        "jsx-a11y/tabindex-no-positive": "error",
        "import/extensions": [
            "error",
            "never",
            {
                "ignorePackages": true,
                "checkTypeImports": true,
                "css": "always"
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "typescript/no-explicit-any": "error",
        "typescript/no-non-null-assertion": "error",
        "typescript/ban-ts-comment": [
            "error",
            {
                "ts-expect-error": true,
                "ts-ignore": true,
                "ts-nocheck": true,
                "ts-check": true
            }
        ],
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-return": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/no-floating-promises": [
            "error",
            {
                "allowForKnownSafeCalls": [
                    {
                        "from": "package",
                        "package": "node:test",
                        "name": [
                            "test",
                            "describe",
                            "it",
                            "suite",
                            "before",
                            "after",
                            "beforeEach",
                            "afterEach"
                        ]
                    }
                ]
            }
        ]
    },
    "settings": {
        "jsx-a11y": {
            "components": {
                "Select": "select"
            }
        }
    },
    "overrides": [
        {
            "files": ["engine/ui/search-select.tsx"],
            "rules": {
                "jsx-a11y/prefer-tag-over-role": "off"
            }
        }
    ]
}
