{
    "name": "lumischool",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "A family can teach a full year of maths without preparing anything",
    "scripts": {
        "db:up": "bash tools/scripts/db-up.sh",
        "db:down": "docker compose down",
        "db:generate": "drizzle-kit generate",
        "db:check": "drizzle-kit check",
        "db:migrate": "node --import ./tools/scripts/resolve.ts server/db/migrations/migrate.ts",
        "db:seed": "node --import ./tools/scripts/resolve.ts server/db/seed/seed.ts",
        "db:demo": "node --import ./tools/scripts/resolve.ts server/db/seed/demo.ts",
        "dev:web": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vite",
        "dev:api": "LUMISCHOOL_ENV=local node --import ./tools/scripts/resolve.ts server/http.ts",
        "build": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vite build",
        "start": "node --import ./tools/scripts/resolve.ts server/http.ts",
        "db:reset": "bash tools/scripts/db-reset.sh",
        "db:psql": "docker compose exec postgres psql -U lumischool -d lumischool",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --type-aware --deny-warnings --report-unused-disable-directives-severity=error",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test:db": "node --import ./tools/scripts/resolve.ts --test --test-concurrency=1 server/db/__tests__/*.test.ts server/db/__tests__/*.itest.ts",
        "test:server": "node --import ./tools/scripts/resolve.ts --test --test-concurrency=1 server/__tests__/*.test.ts server/__tests__/*.itest.ts",
        "test:engine": "node --import ./tools/scripts/resolve.ts --test 'engine/**/__tests__/*.test.ts'",
        "test:school": "node --import ./tools/scripts/resolve.ts --test 'school/**/__tests__/*.test.ts'",
        "test:apps": "node --import ./tools/scripts/resolve.ts --test 'apps/**/__tests__/*.test.ts'",
        "brand:export": "node --import ./tools/scripts/resolve.ts tools/brand.ts",
        "art": "node --import ./tools/scripts/resolve.ts tools/scripts/art.ts",
        "pack": "node --import ./tools/scripts/resolve.ts tools/pack.ts",
        "levels:baseline": "node --import ./tools/scripts/resolve.ts tools/scripts/levels-baseline.ts",
        "map:snapshots": "node --import ./tools/scripts/resolve.ts tools/scripts/map-snapshots.ts"
    },
    "dependencies": {
        "@fontsource-variable/shantell-sans": "^5.3.0",
        "@fontsource-variable/spline-sans-mono": "^5.3.0",
        "@fontsource/andika": "^5.3.0",
        "drizzle-orm": "^0.45.2",
        "perfect-freehand": "^1.2.3",
        "planck": "1.5.0",
        "postgres": "^3.4.7",
        "roughjs": "^4.6.6",
        "solid-js": "^1.9.15"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@resvg/resvg-js": "^2.6.2",
        "@types/node": "^24.10.1",
        "drizzle-kit": "^0.31.6",
        "oxlint": "^1.82.0",
        "oxlint-tsgolint": "^7.0.2001",
        "prettier": "^3.9.6",
        "typescript": "^7.0.2",
        "vite": "^8.3.0",
        "vite-plugin-solid": "^2.11.14"
    }
}
